# Naujas

./: Main.sln
Main/: Main.csproj  Startup.cs  Startup.cs~RF8b41f2.TMP  appsettings.json
Main/Controllers/: WorkersController.cs
Main/Data/: MainContext.cs
Main/Handlers/: BirthdayHandler.cs  SlackHandler.cs
Main/Interfaces/: IMsgClient.cs
Main/Migrations/: 20170704112506_Initial.Designer.cs  20170704112506_Initial.cs  20170705080646_InitialCreate.Designer.cs  20170705080646_InitialCreate.cs  20170713074138_ComplexDataModel.Designer.cs  20170713074138_ComplexDataModel.cs  MainContextModelSnapshot.cs
Main/Models/: BirthdayMessage.cs  BirthdayNotification.cs  DBinitialize.cs  EmailMessage.cs  SeedData.cs  SeedData.cs~RF4ac311.TMP  Worker.cs  WorkersSecondNameViewModel.cs
Main/Properties/: launchSettings.json
Main/Properties/PublishProfiles/: FolderProfile.pubxml
Main/Views/Shared/: _Layout.cshtml~RF8537c.TMP
Main/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml~RF1140ba9.TMP  SendEmail.cshtml
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
